spec_file	spec_mjd	Bessell_B_fitflux	Bessell_B_fitfluxerr	Bessell_B_inrange	Bessell_I_fitflux	Bessell_I_fitfluxerr	Bessell_I_inrange	Bessell_U_fitflux	Bessell_U_fitfluxerr	Bessell_U_inrange	Bessell_V_fitflux	Bessell_V_fitfluxerr	Bessell_V_inrange	sdss_g_fitflux	sdss_g_fitfluxerr	sdss_g_inrange	sdss_i_fitflux	sdss_i_fitfluxerr	sdss_i_inrange	sdss_r_fitflux	sdss_r_fitfluxerr	sdss_r_inrange	sdss_z_fitflux	sdss_z_fitfluxerr	sdss_z_inrange
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969002_Phase+1.43d.dat	57983.969002	2.1091655822255122e-16	5.112903961024532e-18	True	0.0	0.0	False	0.0	0.0	True	2.8358531681089834e-16	7.700846585916961e-18	True	3.237131446742952e-16	1.1592131676571975e-17	True	2.106061293272266e-16	6.0852510467821e-18	True	2.9393786455764357e-16	9.466604091092742e-18	True	1.5754161738236812e-16	4.285558351774084e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969003_Phase+1.43d.dat	57983.969003	2.1091672324035585e-16	5.112906773671553e-18	True	0.0	0.0	False	0.0	0.0	True	2.8358517353749904e-16	7.700670175600958e-18	True	3.237128736339604e-16	1.1591726473522717e-17	True	2.106060368726995e-16	6.0851468329463345e-18	True	2.9393774221351793e-16	9.466488660160858e-18	True	1.5754173947282777e-16	4.285571582752139e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969002_Phase+2.42d.dat	57984.969002	1.5762713936508878e-16	4.913796669282887e-17	True	0.0	0.0	False	0.0	0.0	True	8.964900770959629e-17	7.331786462838961e-18	True	8.354478536283827e-17	3.52417016646326e-17	True	1.1009529160074246e-16	6.6225452230400845e-18	True	1.066612973385651e-16	7.748329099220853e-18	True	9.6945741302893e-17	1.4110333620282663e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969003_Phase+2.42d.dat	57984.969003	1.5762698546548851e-16	4.9137974062494456e-17	True	0.0	0.0	False	0.0	0.0	True	8.964883150908804e-17	7.331630464535898e-18	True	8.354469563878381e-17	3.52413911199245e-17	True	1.1009526404228707e-16	6.6224634683224754e-18	True	1.0666149580639847e-16	7.748171065815473e-18	True	9.694567739564304e-17	1.4110341265045953e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974002_Phase+3.41d.dat	57985.974002	2.0871200057905743e-17	3.354029824052725e-18	True	0.0	0.0	False	0.0	0.0	True	3.2729791663407585e-17	3.91743294245581e-18	True	4.511142670659232e-17	2.3247193964790097e-17	True	7.41440414839095e-17	6.0104561410404424e-18	True	5.1972635199866394e-17	1.1939289688685514e-17	True	6.613611328188731e-17	2.7722572322362193e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974003_Phase+3.41d.dat	57985.974003	2.0871123422192597e-17	3.3539604798653296e-18	True	0.0	0.0	False	0.0	0.0	True	3.272976190116115e-17	3.917317390317522e-18	True	4.511141087021632e-17	2.3246329834572944e-17	True	7.414400311067935e-17	6.0103091074489864e-18	True	5.1972615254983406e-17	1.1939037503819813e-17	True	6.613608835155087e-17	2.772260688362883e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974002_Phase+4.40d.dat	57986.974002	8.551521667631015e-18	4.456510039979956e-18	True	0.0	0.0	False	0.0	0.0	False	9.63743415249126e-18	1.5892196156278434e-17	True	1.8723286671711736e-17	9.993163392752849e-18	True	4.777723052186363e-17	4.8606206309254504e-18	True	2.990539203577125e-17	5.789117064167685e-18	True	4.704397305474749e-17	4.4664176880056304e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974003_Phase+4.40d.dat	57986.974003	8.551532726864642e-18	4.456423503363529e-18	True	0.0	0.0	False	0.0	0.0	False	9.637431211645592e-18	1.5891611399173265e-17	True	1.8723263628181933e-17	9.992728714518809e-18	True	4.777721008430889e-17	4.860360016527802e-18	True	2.9905239637971007e-17	5.788942883513883e-18	True	4.704396328058794e-17	4.466416678532893e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980002_Phase+5.40d.dat	57987.980002	9.628926024300668e-18	6.541655317074553e-17	True	0.0	0.0	False	0.0	0.0	False	3.0461335831823697e-18	2.758332673766023e-16	True	3.2204164729268714e-18	3.5516983827318036e-16	True	2.1475827691261923e-17	6.296450503597073e-18	True	1.5823984432517668e-17	1.5582599706573958e-16	True	4.214952142407996e-17	4.738001916355779e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980003_Phase+5.40d.dat	57987.980003	9.628922147125013e-18	6.541658803213253e-17	True	0.0	0.0	False	0.0	0.0	False	3.046128831518714e-18	2.7583333310155523e-16	True	3.2204100487371436e-18	3.5516993054806286e-16	True	2.147580861206372e-17	6.296183985665718e-18	True	1.5823961488965116e-17	1.5582610318605916e-16	True	4.214951293210577e-17	4.7380155886963415e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990002_Phase+6.40d.dat	57988.990002	5.467267996771958e-18	6.954748036668025e-17	True	0.0	0.0	True	0.0	0.0	False	5.403145822659463e-19	2.962147486614131e-16	True	3.842033895678353e-19	3.8078293228822867e-16	True	7.33282761965137e-18	1.2114595925252184e-16	True	2.478286099107642e-18	1.8667696786266525e-16	True	2.861960815056913e-17	3.9617342943773093e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990003_Phase+6.40d.dat	57988.990003	5.467264397150834e-18	6.954745379948695e-17	True	0.0	0.0	True	0.0	0.0	False	5.403135983682363e-19	2.962147511360209e-16	True	3.842025491783524e-19	3.80782934421543e-16	True	7.332822542942955e-18	1.2114596082583964e-16	True	2.4782809784642284e-18	1.866769706288991e-16	True	2.861959629100948e-17	3.961733999251663e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000002_Phase+7.40d.dat	57990.000002	2.713951890093167e-18	3.4223612598728415e-18	True	0.0	0.0	True	0.0	0.0	False	8.063411963144473e-20	2.9688559897822923e-16	False	4.008162235326841e-20	3.812884139519399e-16	False	7.296389123984584e-18	3.294581105637452e-18	True	2.7625505478999838e-19	1.8733285833217574e-16	False	2.024086596187691e-17	2.5213670807851205e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000003_Phase+7.40d.dat	57990.000003	2.7139499117805507e-18	3.422254091905583e-18	True	0.0	0.0	True	0.0	0.0	False	8.063396374072308e-20	2.9688559903876937e-16	False	4.0081531001624866e-20	3.8128841398079124e-16	False	7.296387239828952e-18	3.2948637351982196e-18	True	2.762544326901301e-19	1.873328583687477e-16	False	2.024085848729367e-17	2.5214267596400736e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57991.000003_Phase+8.40d.dat	57991.000003	1.2309074852638928e-18	7.171947130930674e-17	True	0.0	0.0	False	0.0	0.0	False	1.1279908950605573e-20	2.9690102986123184e-16	False	3.9871772004877676e-21	3.8129482653453557e-16	False	2.3229230853969245e-18	1.299447938828109e-16	False	2.7676530971177864e-20	1.8734087965819428e-16	False	1.2331832627668477e-17	2.387286570252359e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000002_Phase+9.40d.dat	57992.000002	5.135727528921397e-19	9.453154300793123e-17	False	0.0	0.0	False	0.0	0.0	False	1.5015878467464918e-21	2.9690133754970214e-16	False	3.7984264212658974e-22	3.812948956243514e-16	False	4.133515343558871e-19	1.3796216911035448e-16	False	2.5896514574334864e-21	1.8734095968669652e-16	False	5.7512034010784e-18	5.146872147270762e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000003_Phase+9.40d.dat	57992.000003	5.135722892710915e-19	9.453155338295471e-17	False	0.0	0.0	False	0.0	0.0	False	1.5015847909822897e-21	2.969013375497249e-16	False	3.7984174283314795e-22	3.8129489562435455e-16	False	4.133507752352512e-19	1.379621700674267e-16	False	2.5896452595345653e-21	1.873409596866999e-16	False	5.751198418571125e-18	5.1468747208701394e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000002_Phase+10.40d.dat	57993.000002	2.038539380220934e-19	9.980355402458693e-17	False	0.0	0.0	False	0.0	0.0	False	1.9339225252946797e-22	2.969013430677654e-16	False	3.513241659278271e-23	3.812948962863762e-16	False	6.18386915560641e-20	1.3821772195339598e-16	False	2.3218080915092343e-22	1.8734096038499196e-16	False	2.276620235446435e-18	6.482628270611448e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000003_Phase+10.40d.dat	57993.000003	2.038537458705277e-19	9.980355614439233e-17	False	0.0	0.0	False	0.0	0.0	False	1.9339185364441594e-22	2.969013430677658e-16	False	3.5132332541483057e-23	3.812948962863762e-16	False	6.183857094962213e-20	1.3821772197641628e-16	False	2.321802454072206e-22	1.8734096038499198e-16	False	2.276618015253756e-18	6.482628810270932e-17	False
