spec_file	spec_mjd	Bessell_B_fitflux	Bessell_B_fitfluxerr	Bessell_B_inrange	Bessell_I_fitflux	Bessell_I_fitfluxerr	Bessell_I_inrange	Bessell_U_fitflux	Bessell_U_fitfluxerr	Bessell_U_inrange	Bessell_V_fitflux	Bessell_V_fitfluxerr	Bessell_V_inrange	sdss_g_fitflux	sdss_g_fitfluxerr	sdss_g_inrange	sdss_i_fitflux	sdss_i_fitfluxerr	sdss_i_inrange	sdss_r_fitflux	sdss_r_fitfluxerr	sdss_r_inrange	sdss_z_fitflux	sdss_z_fitfluxerr	sdss_z_inrange
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969002_Phase+1.43d.dat	57983.969002	2.0834129515611347e-16	1.1396184878575219e-17	True	0.0	0.0	False	0.0	0.0	True	1.812047313100782e-17	5.1408704360608144e-18	True	3.041631502314454e-16	1.1673371813243034e-17	True	1.980033809301671e-16	1.5105197154849025e-17	True	2.4976735316423015e-16	2.0893102225244823e-17	True	1.5858769356494073e-16	5.448810237739603e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969003_Phase+1.43d.dat	57983.969003	2.0834125545973622e-16	1.1396199758862023e-17	True	0.0	0.0	False	0.0	0.0	True	1.8120471518240543e-17	5.1408696220077425e-18	True	3.0416309241084544e-16	1.1673407727371975e-17	True	1.9800336925491715e-16	1.5105204735200257e-17	True	2.4976723969023465e-16	2.0893113449950794e-17	True	1.5858768007021567e-16	5.448811971597569e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969002_Phase+2.42d.dat	57984.969002	1.483856541484265e-16	2.894722020918079e-17	True	0.0	0.0	False	0.0	0.0	True	1.6235176181538376e-17	4.09879297685935e-18	True	2.2109381448841662e-16	4.0681264321197686e-17	True	1.7846272973095216e-16	2.588998509765827e-17	True	1.2093711941128413e-16	3.143532594388827e-18	True	1.3672929843483077e-16	1.1981569134603195e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969003_Phase+2.42d.dat	57984.969003	1.483855805728898e-16	2.8947229455778125e-17	True	0.0	0.0	False	0.0	0.0	True	1.623517400058604e-17	4.0987917271913626e-18	True	2.2109371353504268e-16	4.0681278744763985e-17	True	1.7846270351203597e-16	2.588999584024891e-17	True	1.2093700263185605e-16	3.1434918039196833e-18	True	1.3672926989761765e-16	1.1981574932743668e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974002_Phase+3.41d.dat	57985.974002	7.195896606619623e-17	2.639706532076842e-17	True	0.0	0.0	False	0.0	0.0	True	1.36830993407605e-17	2.7286184500961535e-18	True	1.1445632961707e-16	3.8226950244222044e-17	True	1.474530667414984e-16	3.418373173240349e-17	True	3.913464980671298e-17	5.395870162294317e-17	True	1.0441959166507684e-16	1.4559004292678393e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974003_Phase+3.41d.dat	57985.974003	7.195889255709885e-17	2.6397051040443352e-17	True	0.0	0.0	False	0.0	0.0	True	1.368309640891391e-17	2.7286170765368693e-18	True	1.144562241628344e-16	3.8226930830450027e-17	True	1.4745303215601383e-16	3.418373707914143e-17	True	3.9134596687889353e-17	5.395875110438675e-17	True	1.0441955734780795e-16	1.4559003499079348e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974002_Phase+4.40d.dat	57986.974002	1.0995222090626522e-17	1.961023438335795e-18	True	0.0	0.0	False	0.0	0.0	False	1.0625033386469192e-17	1.854828828768009e-18	True	2.104422163340022e-17	2.5885049024524014e-18	True	1.1075769065376214e-16	3.622681195241718e-17	True	3.574688227473087e-18	9.468707125255464e-17	True	7.069539579624218e-17	1.0714911509986726e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974003_Phase+4.40d.dat	57986.974003	1.0995179134063856e-17	1.9609961337060923e-18	True	0.0	0.0	False	0.0	0.0	False	1.0625030446771946e-17	1.8548289699839585e-18	True	2.104414623527102e-17	2.5884571530951268e-18	True	1.1075765256938306e-16	3.622681058895384e-17	True	3.5746664659162286e-18	9.468710347302604e-17	True	7.069536401328836e-17	1.0714905045569572e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980002_Phase+5.40d.dat	57987.980002	-1.1456042224421995e-17	2.418962521249305e-17	True	0.0	0.0	False	0.0	0.0	False	8.024978075204859e-18	3.0576271162778437e-18	True	-3.285260542568923e-17	4.726604132987409e-17	True	7.240336058896475e-17	3.1288924197101415e-17	True	-9.875838541598336e-18	1.198949521520486e-16	False	4.347663565234211e-17	4.5229874756386676e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980003_Phase+5.40d.dat	57987.980003	-1.1456048270232536e-17	2.4189639584602042e-17	True	0.0	0.0	False	0.0	0.0	False	8.02497581748673e-18	3.057628847408161e-18	True	-3.28526407741167e-17	4.726608589455436e-17	True	7.240332307126468e-17	3.1288915716040536e-17	True	-9.875845456938157e-18	1.1989497091094202e-16	False	4.347661477289842e-17	4.5229861401055036e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990002_Phase+6.40d.dat	57988.990002	-8.270252364531179e-18	2.5788607028192147e-17	True	0.0	0.0	True	0.0	0.0	False	6.024198259078999e-18	4.842892408389837e-18	True	-5.592920124757112e-17	8.655946894573559e-17	True	3.6437745577226786e-17	1.9099380061515252e-17	True	-1.311700154862678e-17	1.3412802239736408e-16	False	2.8549299273470717e-17	5.613283528564295e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990003_Phase+6.40d.dat	57988.990003	-8.270242930715638e-18	2.5788595539833578e-17	True	0.0	0.0	True	0.0	0.0	False	6.0241965321561076e-18	4.842894131280424e-18	True	-5.59292138451006e-17	8.65595022215104e-17	True	3.643771254006391e-17	1.9099364437845096e-17	True	-1.3117002008968789e-17	1.3412803255610917e-16	False	2.854928912897162e-17	5.6132819491318826e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000002_Phase+7.40d.dat	57990.000002	2.378486222262873e-18	1.3462839952750876e-18	True	0.0	0.0	True	0.0	0.0	False	4.496063631020241e-18	6.470745443328263e-18	False	-6.18400856819138e-17	1.1496581793385652e-16	False	7.093680201704432e-18	1.2337319964042272e-18	True	-1.2153895672884135e-17	1.4164534123978346e-16	False	2.0162789811362087e-17	1.3071240880958265e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000003_Phase+7.40d.dat	57990.000003	2.3784954319809372e-18	1.3462535546990875e-18	True	0.0	0.0	True	0.0	0.0	False	4.496062314257978e-18	6.470746932809241e-18	False	-6.184008613018331e-17	1.1496584126210562e-16	False	7.093655897292534e-18	1.2337361253253563e-18	True	-1.2153893751722221e-17	1.4164534645317795e-16	False	2.016278199494166e-17	1.3071247666685499e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57991.000003_Phase+8.40d.dat	57991.000003	8.288428592821644e-18	3.3161794342561186e-17	True	0.0	0.0	False	0.0	0.0	False	3.342818288221659e-18	7.832956738284524e-18	False	-5.897403632077504e-17	1.343062559681293e-16	False	-1.2335219436866712e-17	2.1364785822306227e-17	False	-9.868544207341994e-18	1.4540033200144077e-16	False	1.2357632960923811e-17	8.771933821599489e-19	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000002_Phase+9.40d.dat	57992.000002	9.881063490975148e-18	5.86144992865052e-17	False	0.0	0.0	False	0.0	0.0	False	2.465789181173356e-18	8.950174980737192e-18	False	-5.216781413969742e-17	1.4714582670289725e-16	False	-2.4011458500054168e-17	3.95056262243192e-17	False	-7.47141174912411e-18	1.4722727633212345e-16	False	6.4467565014518e-18	1.1615851372357993e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000003_Phase+9.40d.dat	57992.000003	9.881063784159669e-18	5.861452028973772e-17	False	0.0	0.0	False	0.0	0.0	False	2.4657884198296626e-18	8.950175983526222e-18	False	-5.2167806371827376e-17	1.4714583697298286e-16	False	-2.401146715415726e-17	3.9505642800382957e-17	False	-7.471409485101147e-18	1.4722727756219727e-16	False	6.446751660572949e-18	1.1615863546361981e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000002_Phase+10.40d.dat	57993.000002	9.417033081866215e-18	7.576750437179614e-17	False	0.0	0.0	False	0.0	0.0	False	1.801588840626848e-18	9.848931707172744e-18	False	-4.407214036920179e-17	1.5541869589515627e-16	False	-3.03148671235161e-17	5.453826701774261e-17	False	-5.415758269026687e-18	1.4808684629517743e-16	False	2.464846713260667e-18	2.372982555995865e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000003_Phase+10.40d.dat	57993.000003	9.417032056728334e-18	7.576751803660523e-17	False	0.0	0.0	False	0.0	0.0	False	1.801588265410665e-18	9.848932507361128e-18	False	-4.407213217182223e-17	1.5541870241848104e-16	False	-3.031487136114658e-17	5.4538280544680995e-17	False	-5.41575643680194e-18	1.4808684686434812e-16	False	2.464843499830115e-18	2.3729837324951732e-17	False
