spec_file	spec_mjd	Bessell_B_fitflux	Bessell_B_fitfluxerr	Bessell_B_inrange	Bessell_I_fitflux	Bessell_I_fitfluxerr	Bessell_I_inrange	Bessell_U_fitflux	Bessell_U_fitfluxerr	Bessell_U_inrange	Bessell_V_fitflux	Bessell_V_fitfluxerr	Bessell_V_inrange	sdss_g_fitflux	sdss_g_fitfluxerr	sdss_g_inrange	sdss_i_fitflux	sdss_i_fitfluxerr	sdss_i_inrange	sdss_r_fitflux	sdss_r_fitfluxerr	sdss_r_inrange	sdss_z_fitflux	sdss_z_fitfluxerr	sdss_z_inrange
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969002_Phase+1.43d.dat	57983.969002	2.135259437682587e-16	6.827371789634104e-18	True	0.0	0.0	False	0.0	0.0	True	1.065100777285851e-17	3.4621008710299096e-18	True	9.016200457845543e-17	1.5806504037893745e-17	True	7.26663585296304e-17	1.6168359397252375e-17	True	2.0675118456199703e-17	3.689431603369573e-18	True	8.749339956016845e-17	1.034508367954287e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969003_Phase+1.43d.dat	57983.969003	2.1352589645065255e-16	6.82739202149481e-18	True	0.0	0.0	False	0.0	0.0	True	1.0651008000357398e-17	3.462101372263143e-18	True	9.016200144620863e-17	1.5806495664627947e-17	True	7.266636624963743e-17	1.6168354317674273e-17	True	2.0675119563349547e-17	3.689431868638559e-18	True	8.749339995817534e-17	1.0345081151263244e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969002_Phase+2.42d.dat	57984.969002	1.1754939552775575e-16	3.076139370073847e-17	True	0.0	0.0	False	0.0	0.0	True	1.0806200378826519e-17	3.944089748989349e-18	True	7.714045018858185e-17	7.888826880053809e-18	True	7.692502885619073e-17	9.988849876042946e-18	True	2.1670839845249217e-17	3.927937042222619e-18	True	8.413435014271139e-17	8.337802618889594e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969003_Phase+2.42d.dat	57984.969003	1.1754927790693238e-16	3.07613907789084e-17	True	0.0	0.0	False	0.0	0.0	True	1.0806200464190347e-17	3.944090212724307e-18	True	7.71404252933821e-17	7.888820649131611e-18	True	7.692502868550516e-17	9.988842955598996e-18	True	2.167084072943547e-17	3.927937265046322e-18	True	8.413434274341491e-17	8.337801409534315e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974002_Phase+3.41d.dat	57985.974002	2.0394260943117223e-17	2.6154640154421143e-18	True	0.0	0.0	False	0.0	0.0	True	1.0825477877242516e-17	4.394519420672739e-18	True	4.577912365977733e-17	2.0394850610825998e-18	True	6.971872822945207e-17	4.316056589864431e-18	True	2.244581264572016e-17	4.163687318229373e-18	True	7.345871412019131e-17	7.448484297791873e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974003_Phase+3.41d.dat	57985.974003	2.0394206559596108e-17	2.6154394426015568e-18	True	0.0	0.0	False	0.0	0.0	True	1.082547783175564e-17	4.394519855039025e-18	True	4.577909140050808e-17	2.039483216910221e-18	True	6.971871264580972e-17	4.316054002831177e-18	True	2.2445813302895445e-17	4.1636875805735714e-18	True	7.345870090034108e-17	7.448483372509226e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974002_Phase+4.40d.dat	57986.974002	8.735655681721007e-18	2.4978977954260806e-18	True	0.0	0.0	False	0.0	0.0	False	1.0718187432752672e-17	4.8186261377010115e-18	True	1.853042080053534e-17	8.874347049082251e-19	True	4.769076264398176e-17	1.6847472810018501e-18	True	2.2987104727957113e-17	4.487630371714399e-18	True	5.884868331767777e-17	5.996343028079626e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974003_Phase+4.40d.dat	57986.974003	8.735662174482235e-18	2.4978568099523267e-18	True	0.0	0.0	False	0.0	0.0	False	1.0718187266324326e-17	4.818626552191856e-18	True	1.853039923222081e-17	8.874315241461393e-19	True	4.7690736171771993e-17	1.684746461512488e-18	True	2.298710515172414e-17	4.487630774168944e-18	True	5.884866788955669e-17	5.996341020090053e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980002_Phase+5.40d.dat	57987.980002	9.868824665060178e-18	3.870702046199895e-17	True	0.0	0.0	False	0.0	0.0	False	1.0499784047037833e-17	5.224499586323012e-18	True	2.528599306832502e-18	1.1172346660921736e-17	True	2.23659931217047e-17	2.1863957361956047e-18	True	2.3296523096819884e-17	4.986353702738684e-18	True	4.363197720344361e-17	4.024316167780303e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980003_Phase+5.40d.dat	57987.980003	9.868822268532019e-18	3.8707044780904336e-17	True	0.0	0.0	False	0.0	0.0	False	1.0499783783606972e-17	5.224499977941442e-18	True	2.5285881529901677e-18	1.1172358107870128e-17	True	2.236597326567954e-17	2.1863965823385876e-18	True	2.3296523294096647e-17	4.986354282978094e-18	True	4.363196293818819e-17	4.024314954014749e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990002_Phase+6.40d.dat	57988.990002	6.301880388622724e-18	4.2467089553924053e-17	True	0.0	0.0	True	0.0	0.0	False	1.0194785060629581e-17	5.606695430570885e-18	True	-5.387899206802481e-18	2.1752527872557025e-17	True	1.0264108627640396e-17	4.7946937841512615e-18	True	2.339568967639251e-17	5.637281021422812e-18	True	3.0602896650849904e-17	3.1391657079844358e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990003_Phase+6.40d.dat	57988.990003	6.301876404203078e-18	4.246707198365937e-17	True	0.0	0.0	True	0.0	0.0	False	1.0194784723730342e-17	5.6066957952555555e-18	True	-5.387904296217287e-18	2.1752537169948305e-17	True	1.0264102727981196e-17	4.794693854460011e-18	True	2.3395689680956483e-17	5.6372817200561775e-18	True	3.0602885078785405e-17	3.1391642547338418e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000002_Phase+7.40d.dat	57990.000002	2.7356091183949434e-18	2.0462748941942475e-18	True	0.0	0.0	True	0.0	0.0	False	9.82591303152873e-18	5.960388860481143e-18	False	-8.648735750272328e-18	2.9844213540663884e-17	False	7.246320423478105e-18	1.2183582549753205e-18	True	2.331610232742176e-17	6.379273396677409e-18	False	2.020708879451802e-17	1.2467344268420877e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000003_Phase+7.40d.dat	57990.000003	2.7356064055111766e-18	2.0462166079378528e-18	True	0.0	0.0	True	0.0	0.0	False	9.825912640979582e-18	5.960389195925556e-18	False	-8.648737459818758e-18	2.9844220300491484e-17	False	7.24631889895832e-18	1.2183595044352192e-18	True	2.33161021700602e-17	6.3792741594904565e-18	False	2.0207079769137368e-17	1.2467339663472843e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57991.000003_Phase+8.40d.dat	57991.000003	9.754592636099555e-19	4.835022123376249e-17	True	0.0	0.0	False	0.0	0.0	False	9.415632903222227e-18	6.280952086626882e-18	False	-9.377290992291185e-18	3.550378129091169e-17	False	5.817351337369842e-18	9.773349189698124e-18	False	2.30898184449736e-17	7.15695976891276e-18	False	1.236196443093854e-17	8.35772880784683e-19	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000002_Phase+9.40d.dat	57992.000002	3.078650065969686e-19	7.336775299622423e-17	False	0.0	0.0	False	0.0	0.0	False	8.975057523616661e-18	6.5717509001720614e-18	False	-8.844773385096618e-18	3.9316591196900695e-17	False	4.5976519122266635e-18	1.784102062592889e-17	False	2.27416628788732e-17	7.944940336365023e-18	False	6.617001703689085e-18	5.468106116112983e-18	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000003_Phase+9.40d.dat	57992.000003	3.0786462112929503e-19	7.3367769104049e-17	False	0.0	0.0	False	0.0	0.0	False	8.975057072031766e-18	6.571751176241395e-18	False	-8.844772488502293e-18	3.931659426273808e-17	False	4.597650799899761e-18	1.7841027714419944e-17	False	2.274166247725177e-17	7.944941121566035e-18	False	6.616996851473423e-18	5.468111709887085e-18	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000002_Phase+10.40d.dat	57993.000002	7.16197330776913e-20	8.396317380095891e-17	False	0.0	0.0	False	0.0	0.0	False	8.516001266635515e-18	6.8334272979582544e-18	False	-7.756388215389798e-18	4.179382312665029e-17	False	3.589065209803835e-18	2.3942815960080705e-17	False	2.2293326330564725e-17	8.721620588849459e-18	False	2.5080373754222552e-18	1.1183210571251585e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000003_Phase+10.40d.dat	57993.000003	7.161960476109377e-20	8.396318018219866e-17	False	0.0	0.0	False	0.0	0.0	False	8.516000801695341e-18	6.833427545458819e-18	False	-7.756386998369559e-18	4.179382508565676e-17	False	3.589064301816094e-18	2.39428211164148e-17	False	2.229332583866397e-17	8.721621354719759e-18	False	2.5080339438811178e-18	1.1183216267696402e-17	False
