spec_file	spec_mjd	Bessell_B_fitflux	Bessell_B_fitfluxerr	Bessell_B_inrange	Bessell_I_fitflux	Bessell_I_fitfluxerr	Bessell_I_inrange	Bessell_U_fitflux	Bessell_U_fitfluxerr	Bessell_U_inrange	Bessell_V_fitflux	Bessell_V_fitfluxerr	Bessell_V_inrange	sdss_g_fitflux	sdss_g_fitfluxerr	sdss_g_inrange	sdss_i_fitflux	sdss_i_fitfluxerr	sdss_i_inrange	sdss_r_fitflux	sdss_r_fitfluxerr	sdss_r_inrange	sdss_z_fitflux	sdss_z_fitfluxerr	sdss_z_inrange
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969002_Phase+1.43d.dat	57983.969002	2.1688754301446985e-16	7.225809731605551e-18	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	1.0115675063789436e-16	2.146025095456853e-17	True	8.075419795994246e-17	2.2588552351009933e-17	True	0.0	0.0	True	1.0320573276529276e-16	1.3634841751056257e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57983.969003_Phase+1.43d.dat	57983.969003	2.1688752400743666e-16	7.225761146147172e-18	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	1.01156745575192e-16	2.1460232174898686e-17	True	8.075420130633701e-17	2.25885417501829e-17	True	0.0	0.0	True	1.0320572346852025e-16	1.3634835791192347e-17	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969002_Phase+2.42d.dat	57984.969002	1.2339542450475283e-16	5.239995481754672e-17	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	8.419953041061955e-17	6.644477931695445e-18	True	8.075381941926126e-17	1.1300704970818913e-17	True	0.0	0.0	True	9.214682960703146e-17	8.560899801125656e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57984.969003_Phase+2.42d.dat	57984.969003	1.2339529975689578e-16	5.239995507846731e-17	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	8.419949882526602e-17	6.6444750132116216e-18	True	8.075381532429445e-17	1.1300693368566622e-17	True	0.0	0.0	True	9.214681667471171e-17	8.560895991176524e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974002_Phase+3.41d.dat	57985.974002	2.036123126211868e-17	3.287075276728944e-18	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	4.579473352954081e-17	2.0761974239665105e-18	True	7.060250805952994e-17	2.7490525992141004e-18	True	0.0	0.0	True	7.722214869731389e-17	6.479930724060743e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57985.974003_Phase+3.41d.dat	57985.974003	2.0361174321999894e-17	3.287009649606465e-18	True	0.0	0.0	False	0.0	0.0	True	0.0	0.0	True	4.5794697076108414e-17	2.076194433796486e-18	True	7.060249088281509e-17	2.7490530970361715e-18	True	0.0	0.0	True	7.722213228368751e-17	6.4799298446609e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974002_Phase+4.40d.dat	57986.974002	8.760316220567035e-18	4.282059624119191e-18	True	0.0	0.0	False	0.0	0.0	False	0.0	0.0	True	1.8444594318199256e-17	1.0247985040234087e-18	True	4.774599890684852e-17	1.701529374747169e-18	True	0.0	0.0	True	6.021104007208704e-17	5.475033879694567e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57986.974003_Phase+4.40d.dat	57986.974003	8.760322503735945e-18	4.2819769506409744e-18	True	0.0	0.0	False	0.0	0.0	False	0.0	0.0	True	1.8444574554023483e-17	1.0247889114630215e-18	True	4.7745971976374275e-17	1.701528587375497e-18	True	0.0	0.0	True	6.021102294638299e-17	5.475032459283502e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980002_Phase+5.40d.dat	57987.980002	8.932507426940318e-18	6.632922886707463e-17	True	0.0	0.0	False	0.0	0.0	False	0.0	0.0	True	3.845835657990723e-18	1.957967210976584e-17	True	2.2040722175836518e-17	2.227690818408984e-18	True	0.0	0.0	True	4.384602955793387e-17	3.936739825014176e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57987.980003_Phase+5.40d.dat	57987.980003	8.932504299880109e-18	6.632926685085885e-17	True	0.0	0.0	False	0.0	0.0	False	0.0	0.0	True	3.8458255254592615e-18	1.957969226544796e-17	True	2.2040702093156996e-17	2.227691568428408e-18	True	0.0	0.0	True	4.384601463888929e-17	3.936738758076152e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990002_Phase+6.40d.dat	57988.990002	5.399059219909188e-18	7.128725726518152e-17	True	0.0	0.0	True	0.0	0.0	False	0.0	0.0	True	-3.3355223013685468e-18	3.805171300848e-17	True	9.944737194622816e-18	5.9644551908072334e-18	True	0.0	0.0	True	3.0511949890350795e-17	3.034807671769095e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57988.990003_Phase+6.40d.dat	57988.990003	5.39905592872475e-18	7.128722876754194e-17	True	0.0	0.0	True	0.0	0.0	False	0.0	0.0	True	-3.335526919729423e-18	3.805172908540598e-17	True	9.944731523260123e-18	5.964455567781176e-18	True	0.0	0.0	True	3.0511938295445624e-17	3.0348062276673238e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000002_Phase+7.40d.dat	57990.000002	2.714411430600741e-18	3.390262413681728e-18	True	0.0	0.0	True	0.0	0.0	False	0.0	0.0	False	-6.31495128690904e-18	5.1910005640041847e-17	False	7.267262865567903e-18	1.222677037020668e-18	True	0.0	0.0	False	2.0214723366840268e-17	1.2453470299281503e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57990.000003_Phase+7.40d.dat	57990.000003	2.7144094341510465e-18	3.3901562365926488e-18	True	0.0	0.0	True	0.0	0.0	False	0.0	0.0	False	-6.3149528824725315e-18	5.1910017089494305e-17	False	7.2672617004287e-18	1.222678827795909e-18	True	0.0	0.0	False	2.0214714472830013e-17	1.245346545271626e-18	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57991.000003_Phase+8.40d.dat	57991.000003	1.2697469738634424e-18	7.568549346167268e-17	True	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	-7.045814026745034e-18	6.139727386242827e-17	False	6.1338607305132086e-18	1.2954577555449116e-17	False	0.0	0.0	False	1.2339678121844042e-17	8.369070893509043e-19	True
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000002_Phase+9.40d.dat	57992.000002	5.722724858799179e-19	1.0489920491111302e-16	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	-6.676696812684341e-18	6.76429459823998e-17	False	5.097106063659644e-18	2.44891422680496e-17	False	0.0	0.0	False	5.9819397913667596e-18	5.571766699926395e-18	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57992.000003_Phase+9.40d.dat	57992.000003	5.722720215408363e-19	1.0489922025363294e-16	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	-6.676696130515198e-18	6.764295093974531e-17	False	5.097105086215881e-18	2.4489152768058606e-17	False	0.0	0.0	False	5.981934062957052e-18	5.571772684418553e-18	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/UVB_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000002_Phase+10.40d.dat	57993.000002	2.5128301491441197e-19	1.1352221189608092e-16	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	-5.832187921247971e-18	7.160226015188186e-17	False	4.1837386842628945e-18	3.384060565631247e-17	False	0.0	0.0	False	8.183629732662608e-19	1.2022206167883554e-17	False
/Users/ravkaur/Desktop/research/kilonova-SED/PyCoCo_templates//Inputs/Spectroscopy//2_spec_smoothed//AT2017gfo/VIS_AT2017gfo_ENGRAVE_v1.0_XSHOOTER_MJD-57993.000003_Phase+10.40d.dat	57993.000003	2.512828054508544e-19	1.1352221599712814e-16	False	0.0	0.0	False	0.0	0.0	False	0.0	0.0	False	-5.83218696897695e-18	7.160226324006719e-17	False	4.183737835860775e-18	3.384061386529432e-17	False	0.0	0.0	False	8.183583445520088e-19	1.2022212945787869e-17	False
